user@notebook:~/c10$ frama-c -eva c10.c
[kernel] Parsing c10.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] c10.c:8: allocating variable __malloc_main_l8
[eva] c10.c:9: allocating variable __malloc_main_l9
[eva:alarm] c10.c:11: Warning: out of bounds write. assert \valid(a);
[eva:alarm] c10.c:12: Warning: out of bounds write. assert \valid(b);
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  __fc_heap_status ∈ [--..--]
  a ∈ {{ &__malloc_main_l9 }}
  b ∈ {{ &__malloc_main_l9 }}
  __retres ∈ {0}
  __malloc_main_l8 ∈ {5}
  __malloc_main_l9 ∈ {3}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 7 statements reached (out of 7): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 invalid memory accesses
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------

